<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c54aa1341e724c86b598bbf532aaa025" Name="Diagram1">
        <EntityTypeShape EntityType="GoTripDB2Model.Ayarlar" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.Blog" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.BlogKategori" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.Galeri" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.GaleriKategori" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.Iletisim" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.Kullanici" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.Kurumsal" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoTripDB2Model.TurPaket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GoTripDB2Model.FK__BlogKateg__BlogI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GoTripDB2Model.FK__Galeri__BlogID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GoTripDB2Model.FK__TurPaket__BlogKa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GoTripDB2Model.FK__GaleriKat__Galer__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GoTripDB2Model.FK__Kurumsal__TurPak__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>